wercker-box.yml (before)
name: java
version: 0.1.3
inherits: wercker/ubuntu12.04-webessentials@0.0.5
type: main
platform: ubuntu@12.04
description: Wercker box for Java development
packages:
  - oracle-java7
script: |-
  # Remove java from base box
  sudo apt-get purge openjdk-\* icedtea-\* icedtea6-\*
  
  # Assert that java is not available anymore
  ! type java || { echo "I expected java to be not available. Java version is: $(java -version). Aborting."; exit 1; }

  # Add webupd8 team repository that contains the 3 major oracle-java versions
  sudo add-apt-repository ppa:webupd8team/java -y
  sudo apt-get update

  # Accept the oracle license
  echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
  echo debconf shared/accepted-oracle-license-v1-1 seen true |  sudo debconf-set-selections
  
  # Install oracle-java7
  sudo apt-get install oracle-java7-installer -y -qq
  
  # We should have java again
  type java || { echo "I expected java to be available after oracle-java7-installer installation. Aborting."; exit 1; }

  # Install ant
  sudo apt-get install ant ant-contrib ivy ivy-doc -y -qq
  
  # We should have ant and ivy available
  type ant || { echo "I expected ant to be available. Aborting."; exit 1; }

  # Install maven
  sudo apt-get install maven -y -qq
  
  type mvn || { echo "I expected maven to be available. Aborting."; exit 1; }

wercker-box.yml (after)
name: java
version: 0.2.0
inherits: wercker/ubuntu12.04-webessentials@0.0.5
type: main
platform: ubuntu@12.04
description: Wercker box for Java development
packages:
  - oracle-java7
script: |-
  # Remove java from base box
  sudo apt-get purge openjdk-\* icedtea-\* icedtea6-\*
  
  # Assert that java is not available anymore
  ! type java || { echo "I expected java to be not available. Java version is: $(java -version). Aborting."; exit 1; }

  # Add webupd8 team repository that contains the 3 major oracle-java versions
  sudo add-apt-repository ppa:webupd8team/java -y
  sudo apt-get update

  # Accept the oracle license
  echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
  echo debconf shared/accepted-oracle-license-v1-1 seen true |  sudo debconf-set-selections
  
  # Install oracle-java8
  sudo apt-get install oracle-java8-installer -y -qq
  
  # We should have java again
  type java || { echo "I expected java to be available after oracle-java7-installer installation. Aborting."; exit 1; }

  # Install ant
  sudo apt-get install ant ant-contrib ivy ivy-doc -y -qq
  
  # We should have ant and ivy available
  type ant || { echo "I expected ant to be available. Aborting."; exit 1; }

  # Install maven
  sudo apt-get install maven -y -qq
  
  type mvn || { echo "I expected maven to be available. Aborting."; exit 1; }

wercker-box.yml (diff)
@@ -1,5 +1,5 @@
 name: java
-version: 0.1.3
+version: 0.2.0
 inherits: wercker/ubuntu12.04-webessentials@0.0.5
 type: main
 platform: ubuntu@12.04
@@ -21,8 +21,8 @@ script: |-
   echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
   echo debconf shared/accepted-oracle-license-v1-1 seen true |  sudo debconf-set-selections
   
-  # Install oracle-java7
-  sudo apt-get install oracle-java7-installer -y -qq
+  # Install oracle-java8
+  sudo apt-get install oracle-java8-installer -y -qq
   
   # We should have java again
   type java || { echo "I expected java to be available after oracle-java7-installer installation. Aborting."; exit 1; }
